<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo200.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TixSumo | Ticketing platforms, PDF editors & QR code generators | tixsumo.com</title>
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    body {
      color: rgb(31, 41, 55);
      background-color: rgb(249, 250, 251);
    }
    h1 {
      font-size: 2rem;
      line-height: 3rem;
      font-weight: bold;
    }
    h2 {
      font-size: 1.25rem;
      line-height: 2rem;
      font-weight: medium;
    }
    a {
      text-decoration: none;
      color: inherit;
    }

    .content {
      padding: 1rem;
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .footer {
      margin: 4rem 0 1rem;
      text-align: center;
      font-size: 0.8rem;
      opacity: 0.5;
    }

    .product-container {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-top: 4rem;
      padding: 1rem;
    }

    .product-item {
      border-radius: 8px;
      border: 1px solid #dadce0;
      padding: 2rem;
      font-size: 1.5rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      color: rgb(55, 65, 81);
    }

    .product-item:hover {
      background-color: rgb(243, 244, 246);
    }

    </style>
  </head>
  <body>
    <main class="content">
      <h1>Welcome to TixSumo!</h1>
      <h2>We are building ticketing platforms, PDF editors & QR code generators.</h2>
      <section class="product-container">
        <a class="product-item" href="https://pdf.tixsumo.com" target="_blank">
          PDF mail merger
        </a>
        <a class="product-item" href="#">
          Ticket reselling system
        </a>
      </section>
    </main>
    <footer class="footer">
      <a href="https://tixsumo.com">TixSumo</a> &copy; 2021
    </footer>
  </body>
</html>
